\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Point Clouds}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Point Clouds}{1}{Point Clouds}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fig1}{{\caption@xref {figure:fig1}{ on input line 46}}{1}{Point Clouds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig1}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{figure:fig2}{{\caption@xref {figure:fig2}{ on input line 59}}{2}{Point Clouds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{How I Ended Up Here}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{How I Ended Up Here}{3}{How I Ended Up Here}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Planar Surface Segmentation Step}{4}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planar Surface Segmentation Step}{4}{Planar Surface Segmentation Step}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{figure:fig3}{{\caption@xref {figure:fig3}{ on input line 96}}{4}{Planar Surface Segmentation Step}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig3}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{figure:fig4}{{\caption@xref {figure:fig4}{ on input line 111}}{5}{Planar Surface Segmentation Step}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig4}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{figure:fig5}{{\caption@xref {figure:fig5}{ on input line 126}}{6}{Planar Surface Segmentation Step}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig5}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Plane Matching}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Plane Matching}{8}{Plane Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\newlabel{figure:fig6}{{\caption@xref {figure:fig6}{ on input line 165}}{8}{Plane Matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig6}{8}}
\newlabel{figure:fig7}{{\caption@xref {figure:fig7}{ on input line 165}}{8}{Plane Matching}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig7}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Unrelated}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unrelated}{9}{Unrelated}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
