\beamer@slide {fig:fig1}{1}
\beamer@slide {fig:fig2}{2}
\beamer@slide {fig:fig3}{3}
\beamer@slide {fig:fig4}{4}
\beamer@slide {fig:fig5}{5}
\beamer@slide {fig:fig6}{6}
\beamer@slide {fig:fig7}{7}
\beamer@slide {fig:fig8}{8}
\beamer@slide {fig:fig9}{9}
\beamer@slide {fig:fig10}{10}
\beamer@slide {fig:fig11}{11}
\beamer@slide {fig:fig12}{12}
\beamer@slide {fig:fig13}{13}
\beamer@slide {fig:fig14}{14}
\beamer@slide {fig:fig15}{15}
\beamer@slide {fig:fig16}{16}
\beamer@slide {fig:fig17}{17}
\beamer@slide {fig:fig18}{18}
\beamer@slide {fig:fig19}{19}
\beamer@slide {fig:fig20}{20}
