\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Distance matrix}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Distance matrix}{1}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 35}}{1}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Distance matrix}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Distance matrix}{2}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 51}}{2}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Distance matrix}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Distance matrix}{3}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 67}}{3}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Distance matrix}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Distance matrix}{4}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 83}}{4}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Distance matrix}{5}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Distance matrix}{5}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:fig5}{{\caption@xref {fig:fig5}{ on input line 99}}{5}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Distance matrix}{6}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Distance matrix}{6}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:fig6}{{\caption@xref {fig:fig6}{ on input line 115}}{6}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig6}{6}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Distance matrix}{7}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Distance matrix}{7}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:fig7}{{\caption@xref {fig:fig7}{ on input line 131}}{7}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig7}{7}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Distance matrix}{8}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Distance matrix}{8}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:fig8}{{\caption@xref {fig:fig8}{ on input line 147}}{8}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig8}{8}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Distance matrix}{9}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Distance matrix}{9}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:fig9}{{1}{9}{Sequence samples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig9}{9}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Distance matrix}{10}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Distance matrix}{10}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:fig10}{{\caption@xref {fig:fig10}{ on input line 186}}{10}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig10}{10}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Distance matrix}{11}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Distance matrix}{11}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:fig11}{{\caption@xref {fig:fig11}{ on input line 202}}{11}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig11}{11}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Distance matrix}{12}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Distance matrix}{12}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:fig12}{{\caption@xref {fig:fig12}{ on input line 218}}{12}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig12}{12}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Distance matrix}{13}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Distance matrix}{13}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:fig13}{{2}{13}{Sequence samples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig13}{13}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Distance matrix}{14}{0}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Distance matrix}{14}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:fig14}{{\caption@xref {fig:fig14}{ on input line 257}}{14}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig14}{14}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Distance matrix}{15}{0}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Distance matrix}{15}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:fig15}{{3}{15}{Sequence samples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig15}{15}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Distance matrix}{16}{0}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Distance matrix}{16}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:fig16}{{\caption@xref {fig:fig16}{ on input line 296}}{16}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig16}{16}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Distance matrix}{17}{0}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Distance matrix}{17}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:fig17}{{4}{17}{Sequence samples\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig17}{17}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Distance matrix}{18}{0}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Distance matrix}{18}{Distance matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{fig:fig18}{{\caption@xref {fig:fig18}{ on input line 336}}{18}{Distance matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig18}{18}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Stereo Matching}{19}{0}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Stereo Matching}{19}{Stereo Matching}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{fig:fig19}{{5}{19}{KITTI 00 - Stereo matching\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig19}{19}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Result}{20}{0}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Result}{20}{Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{fig:fig20}{{6}{20}{KITTI 00 - Sample cloud\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig20}{20}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
