\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:fig0}{{\caption@xref {figure:fig0}{ on input line 34}}{1}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig0}{1}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objective}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective}{2}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Proposal}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proposal}{3}{Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Development}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Development}{4}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{figure:fig1}{{\caption@xref {figure:fig1}{ on input line 92}}{4}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig1}{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{figure:fig2}{{\caption@xref {figure:fig2}{ on input line 109}}{5}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig2}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{figure:fig3}{{\caption@xref {figure:fig3}{ on input line 132}}{7}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig3}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{figure:fig4}{{\caption@xref {figure:fig4}{ on input line 146}}{8}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig4}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{figure:fig5}{{\caption@xref {figure:fig5}{ on input line 159}}{9}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig5}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{figure:fig6}{{\caption@xref {figure:fig6}{ on input line 177}}{10}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig6}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{figure:fig7}{{\caption@xref {figure:fig7}{ on input line 191}}{11}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig7}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{figure:fig8}{{\caption@xref {figure:fig8}{ on input line 205}}{12}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig8}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{figure:fig9}{{\caption@xref {figure:fig9}{ on input line 218}}{13}{Development}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig9}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
