\beamer@slide {figure:fig1}{3}
\beamer@slide {figure:fig2}{4}
\beamer@slide {figure:fig3}{5}
\beamer@slide {fig:pointclouds}{9}
\beamer@slide {figure:gestalt}{11}
\beamer@slide {figure:nbld}{11}
\beamer@slide {figure:cshot}{12}
\beamer@slide {figure:cospair}{12}
\beamer@slide {fig:multiple-projections}{15}
\beamer@slide {fig:shape-signature}{16}
\beamer@slide {fig:color-signature}{17}
\beamer@slide {fig:projection-signature}{18}
\beamer@slide {fig:camera-lidar-fusion}{22}
\beamer@slide {fig:stereo-depth}{23}
\beamer@slide {tab:settings}{25}
\beamer@slide {tab:100colorspaces}{29}
\beamer@slide {fig:color-spaces}{29}
\beamer@slide {tab:times-camera-lidar}{30}
\beamer@slide {tab:100cameralidar06}{31}
\beamer@slide {figure:cl06}{31}
\beamer@slide {fig:pr-camera-lidar-06}{31}
\beamer@slide {tab:100cameralidar05}{32}
\beamer@slide {figure:cl05}{32}
\beamer@slide {fig:pr-camera-lidar-05}{32}
\beamer@slide {tab:100cameralidar00}{33}
\beamer@slide {figure:cl00}{33}
\beamer@slide {fig:pr-camera-lidar-00}{33}
\beamer@slide {tab:100cameralidar07}{34}
\beamer@slide {figure:cl07}{34}
\beamer@slide {fig:pr-camera-lidar-07}{34}
\beamer@slide {tab:times-stereo}{35}
\beamer@slide {tab:100stereo06}{36}
\beamer@slide {figure:s06}{36}
\beamer@slide {fig:pr-stereo-06}{36}
\beamer@slide {tab:100stereo05}{37}
\beamer@slide {figure:s05}{37}
\beamer@slide {fig:pr-stereo-05}{37}
\beamer@slide {tab:100stereo00}{38}
\beamer@slide {figure:s00}{38}
\beamer@slide {fig:pr-stereo-00}{38}
\beamer@slide {tab:100stereo07}{39}
\beamer@slide {figure:s07}{39}
\beamer@slide {fig:pr-stereo-07}{39}
