\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{figure:fig1}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{figure:fig2}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{figure:fig3}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:fig3}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposal}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposal}{9}{Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\newlabel{fig:pointclouds}{{4}{9}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pointclouds}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Related Work}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Related Work}{11}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\newlabel{figure:gestalt}{{11}{11}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:gestalt}{11}}
\newlabel{figure:nbld}{{11}{11}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:nbld}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{figure:cshot}{{12}{12}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:cshot}{12}}
\newlabel{figure:cospair}{{12}{12}{Related Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:cospair}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{c-M2DP}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{c-M2DP}{13}{c-M2DP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:multiple-projections}{{9}{15}{c-M2DP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiple-projections}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:shape-signature}{{10}{16}{c-M2DP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shape-signature}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:color-signature}{{11}{17}{c-M2DP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:color-signature}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:projection-signature}{{12}{18}{c-M2DP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projection-signature}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Loop Closure Detection}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Loop Closure Detection}{20}{Loop Closure Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Dataset Sequences}{21}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Dataset Sequences}{21}{Dataset Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:camera-lidar-fusion}{{13}{22}{Dataset Sequences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:camera-lidar-fusion}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:stereo-depth}{{14}{23}{Dataset Sequences}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stereo-depth}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experiments}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experiments}{24}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:settings}{{1}{25}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:settings}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Results}{29}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Results}{29}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\newlabel{tab:100colorspaces}{{29}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100colorspaces}{29}}
\newlabel{fig:color-spaces}{{15}{29}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:color-spaces}{29}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:times-camera-lidar}{{30}{30}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:times-camera-lidar}{30}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:100cameralidar06}{{31}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100cameralidar06}{31}}
\newlabel{figure:cl06}{{31}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:cl06}{31}}
\newlabel{fig:pr-camera-lidar-06}{{16}{31}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-camera-lidar-06}{31}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:100cameralidar05}{{32}{32}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100cameralidar05}{32}}
\newlabel{figure:cl05}{{32}{32}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:cl05}{32}}
\newlabel{fig:pr-camera-lidar-05}{{17}{32}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-camera-lidar-05}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:100cameralidar00}{{33}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100cameralidar00}{33}}
\newlabel{figure:cl00}{{33}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:cl00}{33}}
\newlabel{fig:pr-camera-lidar-00}{{18}{33}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-camera-lidar-00}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:100cameralidar07}{{34}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100cameralidar07}{34}}
\newlabel{figure:cl07}{{34}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:cl07}{34}}
\newlabel{fig:pr-camera-lidar-07}{{19}{34}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-camera-lidar-07}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:times-stereo}{{35}{35}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:times-stereo}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:100stereo06}{{36}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100stereo06}{36}}
\newlabel{figure:s06}{{36}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:s06}{36}}
\newlabel{fig:pr-stereo-06}{{20}{36}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-stereo-06}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{tab:100stereo05}{{37}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100stereo05}{37}}
\newlabel{figure:s05}{{37}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:s05}{37}}
\newlabel{fig:pr-stereo-05}{{21}{37}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-stereo-05}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:100stereo00}{{38}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100stereo00}{38}}
\newlabel{figure:s00}{{38}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:s00}{38}}
\newlabel{fig:pr-stereo-00}{{22}{38}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-stereo-00}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:100stereo07}{{39}{39}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:100stereo07}{39}}
\newlabel{figure:s07}{{39}{39}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:s07}{39}}
\newlabel{fig:pr-stereo-07}{{23}{39}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pr-stereo-07}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\global\@namedef{mainendframenumber}{41}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{41}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {4}}}
\bibstyle{abntex2-alf}
