This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: defesa.aux
The style file: abntex2-alf.bst
I found no \bibdata command---while reading file defesa.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--I didn't find a database entry for "abnt-url-package=url"
Warning--I didn't find a database entry for "abnt-emphasize=bf"
Warning--I didn't find a database entry for "warehouse2018"
Warning--I didn't find a database entry for "selfdriving2018"
Warning--I didn't find a database entry for "drone2019"
Warning--I didn't find a database entry for "construction2019"
Warning--I didn't find a database entry for "thrun2005"
Warning--I didn't find a database entry for "slamsurvey2016"
Warning--I didn't find a database entry for "fabmap2008"
Warning--I didn't find a database entry for "seqslam2012"
Warning--I didn't find a database entry for "survey2016"
Warning--I didn't find a database entry for "m2dp2016"
Warning--I didn't find a database entry for "segmatch2017"
Warning--I didn't find a database entry for "kitti2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 0 entries,
            6711 wiz_defined-function locations,
            1205 strings with 9415 characters,
and the built_in function-call counts, 679 in all, are:
= -- 182
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 27
:= -- 155
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 1
substring$ -- 44
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There was 1 error message)
